# tp8_grupo5

./: README.md
proyecto-tp8/: pom.xml
proyecto-tp8/src/main/java/ar/edu/unju/escmi/config/: EmfSingleton.java
proyecto-tp8/src/main/java/ar/edu/unju/escmi/dao/: ClienteDAO.java  DetalleFacturaDAO.java  FacturaDAO.java  IClienteDAO.java  IDetalleFacturaDAO.java  IFacturaDAO.java  IGenericDAO.java  IProductoDAO.java  ProductoDAO.java
proyecto-tp8/src/main/java/ar/edu/unju/escmi/dao/impl/: ClienteDAO.java  DetalleFacturaDAO.java  FacturaDAO.java  GenericDAOimpl.java  ProductoDAO.java
proyecto-tp8/src/main/java/ar/edu/unju/escmi/entities/: Cliente.java  DetalleFactura.java  Factura.java  Producto.java
proyecto-tp8/src/main/java/ar/edu/unju/escmi/main/: MenuPrincipal.java
proyecto-tp8/src/main/java/ar/edu/unju/escmi/model/: Cliente.java  DetalleFactura.java  Factura.java  Producto.java
proyecto-tp8/src/main/java/ar/edu/unju/escmi/tp8/dominio/: Cliente.java
proyecto-tp8/src/main/java/ar/edu/unju/escmi/tp8/main/: Main.java
proyecto-tp8/src/main/java/ar/edu/unju/escmi/ui/: MenuPrincipal.java
proyecto-tp8/src/test/java/ar/edu/unju/escmi/tp8/: AppTest.java
